﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31410.357
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PersonasRAF", "PersonasRAF.csproj", "{73F6D512-89D7-4859-8B33-4736DC241493}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{73F6D512-89D7-4859-8B33-4736DC241493}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{73F6D512-89D7-4859-8B33-4736DC241493}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{73F6D512-89D7-4859-8B33-4736DC241493}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{73F6D512-89D7-4859-8B33-4736DC241493}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {216F416C-7EEC-4558-B46E-76143FE2C8FB}
	EndGlobalSection
EndGlobal
